Router Report
-------------

Report Written : 19/09/2019 13:59:25
Design Path    : X:\Personal\Amiga1200Plus\VideoExpansion\SimpleRGBBoard\A1200+SimpleRGBBoard.pcb
Design Title   : 
Created        : 5/06/2019 19:54:43
Last Saved     : 19/09/2019 13:58:39
Editing Time   : 602 min

Nets          =      135
Components    =       35
Connections   =      142
Vias          =      133
Routed Length =   2826.1 mm
Signal Layers =        4
Power Layers  =        0
Total Pins    =      297
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      46|      70|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       7|       2|      46|     149|        |  0:00:01|  0:00:01|
|    3| Fanout   |       1|       1|       2|      46|     149|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|       1|       2|      46|     149|        |  0:00:00|  0:00:01|
|    5| Fanout   |       1|       0|       2|      46|     149|        |  0:00:01|  0:00:02|
|    6| Fanout   |       0|       0|       3|      46|     148|        |  0:00:00|  0:00:02|
|    7| Route    |      47|      15|       0|       0|     127|       0|  0:00:01|  0:00:03|
|    8| Route    |      29|      17|       0|       0|     130|      25|  0:00:02|  0:00:05|
|    9| Route    |      18|       1|       0|       0|     124|      58|  0:00:01|  0:00:06|
|   10| Route    |       4|       6|       0|       0|     130|      47|  0:00:01|  0:00:07|
|   11| Route    |       0|       2|       0|       0|     136|      80|  0:00:01|  0:00:08|
|   12| Route    |       0|       8|       3|       0|     136|       0|  0:00:01|  0:00:09|
|   13| Route    |       2|      15|       1|       0|     136|       0|  0:00:01|  0:00:10|
|   14| Route    |       2|      15|       4|       0|     136|       0|  0:00:01|  0:00:11|
|   15| Route    |       2|       8|       1|       0|     136|      41|  0:00:00|  0:00:11|
|   16| Route    |       1|       2|       5|       0|     136|      70|  0:00:02|  0:00:13|
|   17| Route    |       0|       7|       1|       0|     136|       0|  0:00:01|  0:00:14|
|   18| Route    |       0|       8|       4|       0|     136|       0|  0:00:01|  0:00:15|
|   19| Route    |       1|       0|       0|       0|     136|      87|  0:00:00|  0:00:15|
|   20| Route    |       0|       0|       3|       0|     138|     100|  0:00:01|  0:00:16|
|   21| Filter   |       0|       0|       0|       0|     138|       0|  0:00:00|  0:00:16|
|   22| Clean    |       0|       0|      31|       0|     135|        |  0:00:02|  0:00:18|
|   23| Clean    |       0|       0|      31|       0|     133|        |  0:00:02|  0:00:20|
|   24| Clean    |       0|       0|      32|       0|     133|        |  0:00:02|  0:00:22|
|   25| Clean    |       0|       0|      31|       0|     133|        |  0:00:02|  0:00:24|
|   25| Recorner |       0|       0|       0|       0|     133|        |  0:00:00|  0:00:24|
|_____|__________|________|________|________|________|________|________|_________|_________|

                ---------------- End Of Report ----------------
