Router Report
-------------

Report Written : 16/08/2019 20:23:38
Design Path    : \\Mac\repos\Personal\Amiga1200Plus\VideoExpansion\ZZ1200\ZZ1200.pcb
Design Title   : 
Created        : 5/06/2019 19:54:43
Last Saved     : 16/08/2019 20:23:16
Editing Time   : 688 min

Nets          =      130
Components    =       10
Connections   =       62
Vias          =       51
Routed Length =    924.9 mm
Signal Layers =        4
Power Layers  =        0
Total Pins    =      460
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|      45|      17|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|      23|      45|      60|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|      23|      45|      60|        |  0:00:01|  0:00:01|
|    4| Fanout   |       0|       0|      23|      45|      60|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       0|      23|      45|      60|        |  0:00:00|  0:00:01|
|    6| Fanout   |       0|       0|      23|      45|      60|        |  0:00:00|  0:00:01|
|    7| Route    |      10|       0|       0|       0|      53|       0|  0:00:01|  0:00:02|
|    8| Route    |       5|       0|       4|       0|      55|      50|  0:00:00|  0:00:02|
|    9| Route    |       0|       0|       0|       0|      57|     100|  0:00:01|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|      57|       0|  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|      12|       0|      51|        |  0:00:01|  0:00:04|
|   12| Clean    |       0|       0|      12|       0|      51|        |  0:00:00|  0:00:04|
|   13| Clean    |       0|       0|      12|       0|      51|        |  0:00:01|  0:00:05|
|   14| Clean    |       0|       0|      12|       0|      51|        |  0:00:01|  0:00:06|
|   14| Recorner |       0|       0|       0|       0|      51|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|

                ---------------- End Of Report ----------------
