Router Report
-------------

Report Written : 4/09/2019 21:26:45
Design Path    : X:\Personal\Amiga1200Plus\A1200+.pcb
Design Title   : 
Created        : 30/05/2019 21:43:16
Last Saved     : 4/09/2019 21:10:21
Editing Time   : 9569 min

Nets          =      438
Components    =      222
Connections   =     1312
Vias          =     1629
Routed Length =  69150.7 mm
Signal Layers =        6
Power Layers  =        0
Total Pins    =     2064
Completion    =   99.47%
Unroutes      =        5
Routing Time  = 00:15:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|       0|     952|     509|        |  0:00:01|  0:00:01|
|    2| Fanout   |      51|      71|       6|     952|    1282|        |  0:00:22|  0:00:23|
|    3| Fanout   |      50|      26|       6|     952|    1282|        |  0:00:03|  0:00:26|
|    4| Fanout   |      50|      26|       6|     952|    1282|        |  0:00:02|  0:00:28|
|    5| Fanout   |      50|      26|       6|     952|    1282|        |  0:00:03|  0:00:31|
|    6| Fanout   |      50|      26|       6|     952|    1282|        |  0:00:03|  0:00:34|
|    7| Route    |    2203|     138|      13|      13|    1322|       0|  0:01:41|  0:02:15|
|    8| Route    |    1201|     120|       7|       7|    1395|      43|  0:01:54|  0:04:09|
|    9| Route    |     480|      80|       6|       6|    1482|      57|  0:01:55|  0:06:04|
|   10| Route    |     203|      62|       7|       6|    1553|      52|  0:01:36|  0:07:40|
|   11| Route    |      83|      61|       6|       5|    1650|      45|  0:01:32|  0:09:12|
|   12| Route    |      19|      60|       6|       5|    1712|      45|  0:00:31|  0:09:43|
|   13| Route    |       6|      56|       9|       5|    1724|      21|  0:00:17|  0:10:00|
|   14| Route    |       3|      56|       5|       5|    1731|       4|  0:00:07|  0:10:07|
|   15| Route    |       0|      56|       5|       5|    1740|       5|  0:00:02|  0:10:09|
|   16| Route    |       0|      56|       5|       5|    1740|       0|  0:00:02|  0:10:11|
|   17| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:12|
|   18| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:13|
|   19| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:14|
|   20| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:15|
|   21| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:16|
|   22| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:17|
|   23| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:18|
|   24| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:19|
|   25| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:20|
|   26| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:21|
|   27| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:22|
|   28| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:23|
|   29| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:24|
|   30| Route    |       0|      56|       5|       5|    1740|       0|  0:00:02|  0:10:26|
|   31| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:27|
|   32| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:28|
|   33| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:29|
|   34| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:30|
|   35| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:31|
|   36| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:32|
|   37| Route    |       0|      56|       5|       5|    1740|       0|  0:00:00|  0:10:32|
|   38| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:33|
|   39| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:34|
|   40| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:35|
|   41| Route    |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:36|
|   42| Filter   |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:37|
|   43| Filter   |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:38|
|   44| Filter   |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:39|
|   45| Filter   |       0|      56|       5|       5|    1740|       0|  0:00:02|  0:10:41|
|   46| Filter   |       0|      56|       5|       5|    1740|       0|  0:00:01|  0:10:42|
|   47| Clean    |       0|      56|     575|       5|    1677|        |  0:01:12|  0:11:54|
|   48| Clean    |       0|      56|     534|       5|    1638|        |  0:01:00|  0:12:54|
|   49| Clean    |       0|      56|     524|       5|    1632|        |  0:00:59|  0:13:53|
|   50| Clean    |       0|      56|     524|       5|    1630|        |  0:00:56|  0:14:49|
|   51| Clean    |       0|      56|     524|       5|    1629|        |  0:00:59|  0:15:48|
|   51| Recorner |       0|     111|       0|       5|    1629|        |  0:00:06|  0:15:54|
|_____|__________|________|________|________|________|________|________|_________|_________|

                ---------------- End Of Report ----------------
