DRC Errors Report
-----------------

Report Written : 22/11/2019 22:51:51
Design Path    : X:\Personal\Amiga1200Plus\A1200+.pcb
Design Title   : 
Created        : 30/05/2019 21:43:16
Last Saved     : 22/11/2019 22:50:24
Editing Time   : 10486 min

Unpoured Template Error (SP) At (24.237+ 183.124-). Layer 'Power'.
Unpoured Template Error (SP) At (-0.414- 110.601+). Layer 'GND'.
Unpoured Template Error (SP) At (-0.414- 110.601+). Layer 'Top'.
Unpoured Template Error (SP) At (-0.414- 110.601+). Layer 'Bottom'.
Unpoured Template Error (SP) At (-0.414- 110.601+). Layer 'Inner 1'.
Unpoured Template Error (SP) At (-0.414- 110.601+). Layer 'Inner 2'.

Total:
     6 Unpoured Template Error (SP)


Number of errors found : 6

The following rules were not checked:
    Spacing Rules:
        Testpoint
        Text
        Board
        Component
    All On Grid Rules
    Manufacturing Rules:
        Unreachable Testpoints
        Minimum Probe Points
        Split Plane Pad
        Bond Wire Length
        Wire Cross
        Wire Under Component
        Drill Backoff
        Minimum Pad Land
    Net Rules:
        Single Pin Nets
        Unfinished Track
        Track Layer
        Track Length
        Connection Length
        Connection Vias
        Pin Order
        Stub Via

All acceptance rules were checked.

The following net classes have spacing rules defined:
    PowerRail
    Mains

No net class pair rules defined.


                ---------------- End Of Report ----------------
