CAMPlot
-------

Report Written : 15/08/2019 14:35:15
Design Path    : X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\RamboDebug.pcb
Design Title   : 
Created        : 8/06/2019 19:15:11
Last Saved     : 15/08/2019 14:34:31
Editing Time   : 372 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 10.0 Gerber.dll 7250
    2.5 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).

    Excellon Drill Output
    ---------------------

    Pulsonix 10.0 NCDrill.dll 7244
    2.5 Format Absolute Imperial.
    Omit leading zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\L1 - Copper Top.GTL.gbr
    Plot Name:       L1 - Copper Top.GTL

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D126      Round 1.400
    D149      Round 0.200
    D188      Round 3.000 Hole diameter 1.500

    Gerber Output
    -------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\L4 - Copper Bottom.GBL.gbr
    Plot Name:       L4 - Copper Bottom.GBL

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D122      Round 0.500
    D126      Round 1.400
    D140      Rounded Rectangle 0.600 x 2.700
    D149      Round 0.200
    D188      Round 3.000 Hole diameter 1.500

    Gerber Output
    -------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\Silkscreen Top.GTO.gbr
    Plot Name:       Silkscreen Top.GTO

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D117      Round 0.305-
    D119      Round 0.000+

    Gerber Output
    -------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\Solder Mask Top.GTS.gbr
    Plot Name:       Solder Mask Top.GTS

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    D-Code   Description

    D101      Round 2.000 Hole diameter 1.100
    D188      Round 3.000 Hole diameter 1.500

    Gerber Output
    -------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\Solder Mask Bottom.GBS.gbr
    Plot Name:       Solder Mask Bottom.GBS

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    D-Code   Description

    D101      Round 2.000 Hole diameter 1.100
    D140      Rounded Rectangle 0.600 x 2.700
    D188      Round 3.000 Hole diameter 1.500

    Gerber Output
    -------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\Silkscreen Bottom.GBO.gbr
    Plot Name:       Silkscreen Bottom.GBO

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    D-Code   Description

    D117      Round 0.305-
    D119      Round 0.000+

    Gerber Output
    -------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\Outline.GKO.gbr
    Plot Name:       Outline.GKO

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    D-Code   Description

    D117      Round 0.305-

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\Through Hole Unplated.drl
    Plot Name:       <Through Hole> Unplated

    Contains:        <Through Hole>         Unplated

    Drill Type:      Unplated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001         00.05512     2     

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\amiga1200plus\RamExpansion\RamBo Debug\Through Hole.drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>         Plated

    Drill Type:      Plated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -500.600    -622.900mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001         00.00984    30     Y
    T002         00.04331    20     Y
    T003         00.05906     4     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    L1 - Copper Top.GTL: Gerber, Artwork, Enabled
    L4 - Copper Bottom.GBL: Gerber, Artwork, Enabled
    Silkscreen Top.GTO: Gerber, Artwork, Enabled
    Solder Mask Top.GTS: Gerber, Artwork, Enabled
    Solder Mask Bottom.GBS: Gerber, Artwork, Enabled
    <Through Hole> Unplated: Excellon, Drill, Enabled
    <Through Hole>: Excellon, Drill, Enabled
    Silkscreen Bottom.GBO: Gerber, Artwork, Enabled
    Outline.GKO: Gerber, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Assembly
    Layer Solder Paste Top

                ---------------- End Of Report ----------------
