Router Report
-------------

Report Written : 22/09/2019 14:00:09
Design Path    : X:\Personal\Amiga1200Plus\JoyStickExpansion\A1200+JoyStickExpansion.pcb
Design Title   : 
Created        : 9/06/2019 21:36:26
Last Saved     : 22/09/2019 13:59:12
Editing Time   : 2362 min

Nets          =      173
Components    =       78
Connections   =      330
Vias          =      268
Routed Length =   2387.3 mm
Signal Layers =        4
Power Layers  =        0
Total Pins    =      597
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|      66|       0|      21|     220|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      67|       0|      21|     260|        |  0:00:01|  0:00:01|
|    3| Fanout   |       0|      66|       0|      21|     260|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      66|       0|      21|     260|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|      66|       0|      21|     260|        |  0:00:01|  0:00:02|
|    6| Fanout   |       0|      66|       0|      21|     260|        |  0:00:00|  0:00:02|
|    7| Route    |       7|      66|       4|       0|     269|       0|  0:00:08|  0:00:10|
|    8| Route    |       0|      66|       5|       0|     271|       9|  0:00:03|  0:00:13|
|    9| Route    |       0|      66|       4|       0|     271|       0|  0:00:01|  0:00:14|
|   10| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:14|
|   11| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:15|
|   12| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:15|
|   13| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:16|
|   14| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:16|
|   15| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:17|
|   16| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:17|
|   17| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:18|
|   18| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:18|
|   19| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:19|
|   20| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:19|
|   21| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:20|
|   22| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:20|
|   23| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:21|
|   24| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:21|
|   25| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:22|
|   26| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:22|
|   27| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:22|
|   28| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:22|
|   29| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:23|
|   30| Route    |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:23|
|   31| Route    |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:24|
|   32| Filter   |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:24|
|   33| Filter   |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:25|
|   34| Filter   |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:25|
|   35| Filter   |       0|      66|       4|       0|     269|       0|  0:00:01|  0:00:26|
|   36| Filter   |       0|      66|       4|       0|     269|       0|  0:00:00|  0:00:26|
|   37| Clean    |       0|      66|      32|       0|     270|        |  0:00:03|  0:00:29|
|   38| Clean    |       0|      66|      31|       0|     268|        |  0:00:03|  0:00:32|
|   39| Clean    |       0|      66|      32|       0|     268|        |  0:00:02|  0:00:34|
|   40| Clean    |       0|      66|      31|       0|     268|        |  0:00:03|  0:00:37|
|   40| Recorner |       0|      66|       0|       0|     268|        |  0:00:01|  0:00:38|
|_____|__________|________|________|________|________|________|________|_________|_________|

                ---------------- End Of Report ----------------
