CAMPlot
-------

Report Written : 22/09/2019 14:23:19
Design Path    : X:\Personal\Amiga1200Plus\JoyStickExpansion\A1200+JoyStickExpansion.pcb
Design Title   : 
Created        : 9/06/2019 21:36:26
Last Saved     : 22/09/2019 14:23:08
Editing Time   : 2385 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 10.0 Gerber.dll 7250
    2.5 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).

    Excellon Drill Output
    ---------------------

    Pulsonix 10.0 NCDrill.dll 7244
    2.5 Format Absolute Imperial.
    Omit leading zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\L1 - Copper Top.GTL.gbr
    Plot Name:       L1 - Copper Top.GTL

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D12      Round 0.160
    D13      Round 0.400
    D14      Round 1.000
    D15      Round 0.300
    D17      Round 0.900 Hole diameter 0.300
    D18      Rounded Rectangle 0.600 x 0.800
    D19      Rounded Rectangle 0.600 x 0.650
    D71      Rounded Rectangle 1.102+ x 1.402+
    D21      Rounded Rectangle 1.000 x 1.400+
    D22      Rounded Rectangle 1.102+ x 1.402+
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D74      Round 0.991+
    D75      Round 2.375-
    D77      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D78      Rounded Rectangle 1.102+ x 1.402+ Rotation 270
    D79      Rounded Rectangle 0.800 x 1.400
    D86      Round 0.127
    D87      Round 0.787-
    D95      Round 0.305-
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D115      Round 0.152+
    D129      Rounded Rectangle 0.600 x 0.800 Rotation 90
    D130      Rounded Rectangle 0.600 x 0.650 Rotation 90
    D166      Rounded Rectangle 1.102+ x 1.402+ Rotation 135
    D171      Rounded Rectangle 0.800 x 0.800
    D172      Round 1.650
    D199      Rounded Rectangle 0.500 x 1.000
    D200      Rounded Rectangle 0.500 x 1.000 Rotation 90
    D205      Round 6.000 Hole diameter 3.050
    D213      Rounded Rectangle 0.320 x 0.800
    D214      Rounded Rectangle 0.320 x 0.800 Rotation 90
    D216      Rounded Rectangle 0.360- x 1.520- Rotation 90
    D219      Rounded Rectangle 0.360- x 1.520-
    D222      Rounded Rectangle 1.200 x 2.700 Rotation 90
    D223      Round 2.200 Hole diameter 1.090
    D224      Round 3.250
    D225      Round 3.000 Hole diameter 1.600
    D226      Round 1.600 Hole diameter 1.020
    D227      Round 1.600 Hole diameter 0.890
    D228      Round 4.600 Hole diameter 2.300
    D229      Round 1.700 Hole diameter 0.920
    D230      Rounded Rectangle 0.800 x 1.400 Rotation 90
    D231      Rounded Rectangle 0.900- x 1.100+ Rotation 90
    D233      Round 1.800+ Hole diameter 0.900-
    D234      Rounded Rectangle 0.599+ x 2.200- Rotation 90
    D257      Rounded Rectangle 1.300 x 1.700 Rotation 90
    D258      Rounded Rectangle 5.500 x 5.700 Rotation 90
    D264      Rectangle 0.500 x 0.550 Rotation 270
    D265      Rectangle 0.420 x 0.550 Rotation 90
    D266      Rectangle 0.500 x 0.550 Rotation 90
    D267      Rounded Rectangle 0.400 x 0.850
    D279      Rounded Rectangle 1.420+ x 1.450+ Rotation 90
    D280      Oval 0.330+ x 1.651 Rotation 90
    D281      Rounded Rectangle 1.000 x 3.200 Rotation 90

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\L2 - Copper GND.G2L.gbr
    Plot Name:       L2 - Copper GND.G2L

    Contains:        GND

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D17      Round 0.900 Hole diameter 0.300
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D115      Round 0.152+
    D172      Round 1.650
    D205      Round 6.000 Hole diameter 3.050
    D223      Round 2.200 Hole diameter 1.090
    D224      Round 3.250
    D225      Round 3.000 Hole diameter 1.600
    D226      Round 1.600 Hole diameter 1.020
    D227      Round 1.600 Hole diameter 0.890
    D228      Round 4.600 Hole diameter 2.300
    D229      Round 1.700 Hole diameter 0.920
    D233      Round 1.800+ Hole diameter 0.900-

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\L4 - Copper Bottom.GBL.gbr
    Plot Name:       L4 - Copper Bottom.GBL

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D12      Round 0.160
    D13      Round 0.400
    D17      Round 0.900 Hole diameter 0.300
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D115      Round 0.152+
    D172      Round 1.650
    D205      Round 6.000 Hole diameter 3.050
    D223      Round 2.200 Hole diameter 1.090
    D224      Round 3.250
    D225      Round 3.000 Hole diameter 1.600
    D226      Round 1.600 Hole diameter 1.020
    D227      Round 1.600 Hole diameter 0.890
    D228      Round 4.600 Hole diameter 2.300
    D229      Round 1.700 Hole diameter 0.920
    D233      Round 1.800+ Hole diameter 0.900-

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\Silkscreen Top.GTO.gbr
    Plot Name:       Silkscreen Top.GTO

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D89      Round 0.127
    D90      Round 0.152+
    D91      Round 0.076+
    D92      Round 0.200
    D93      Round 0.125
    D94      Round 0.000+
    D117      Round 0.305-
    D119      Round 0.000+
    D138      Round 0.100
    D196      Round 0.100
    D235      Round 0.125

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\Solder Mask Top.GTS.gbr
    Plot Name:       Solder Mask Top.GTS

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D18      Rounded Rectangle 0.600 x 0.800
    D19      Rounded Rectangle 0.600 x 0.650
    D71      Rounded Rectangle 1.102+ x 1.402+
    D21      Rounded Rectangle 1.000 x 1.400+
    D22      Rounded Rectangle 1.102+ x 1.402+
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D77      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D78      Rounded Rectangle 1.102+ x 1.402+ Rotation 270
    D79      Rounded Rectangle 0.800 x 1.400
    D87      Round 0.787-
    D94      Round 0.000+
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D120      Round 0.025+
    D129      Rounded Rectangle 0.600 x 0.800 Rotation 90
    D130      Rounded Rectangle 0.600 x 0.650 Rotation 90
    D166      Rounded Rectangle 1.102+ x 1.402+ Rotation 135
    D171      Rounded Rectangle 0.800 x 0.800
    D172      Round 1.650
    D199      Rounded Rectangle 0.500 x 1.000
    D200      Rounded Rectangle 0.500 x 1.000 Rotation 90
    D205      Round 6.000 Hole diameter 3.050
    D213      Rounded Rectangle 0.320 x 0.800
    D214      Rounded Rectangle 0.320 x 0.800 Rotation 90
    D216      Rounded Rectangle 0.360- x 1.520- Rotation 90
    D219      Rounded Rectangle 0.360- x 1.520-
    D222      Rounded Rectangle 1.200 x 2.700 Rotation 90
    D223      Round 2.200 Hole diameter 1.090
    D225      Round 3.000 Hole diameter 1.600
    D226      Round 1.600 Hole diameter 1.020
    D227      Round 1.600 Hole diameter 0.890
    D228      Round 4.600 Hole diameter 2.300
    D229      Round 1.700 Hole diameter 0.920
    D230      Rounded Rectangle 0.800 x 1.400 Rotation 90
    D231      Rounded Rectangle 0.900- x 1.100+ Rotation 90
    D233      Round 1.800+ Hole diameter 0.900-
    D234      Rounded Rectangle 0.599+ x 2.200- Rotation 90
    D257      Rounded Rectangle 1.300 x 1.700 Rotation 90
    D258      Rounded Rectangle 5.500 x 5.700 Rotation 90
    D264      Rectangle 0.500 x 0.550 Rotation 270
    D265      Rectangle 0.420 x 0.550 Rotation 90
    D266      Rectangle 0.500 x 0.550 Rotation 90
    D267      Rounded Rectangle 0.400 x 0.850
    D279      Rounded Rectangle 1.420+ x 1.450+ Rotation 90
    D280      Oval 0.330+ x 1.651 Rotation 90
    D281      Rounded Rectangle 1.000 x 3.200 Rotation 90

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\Solder Mask Bottom.GBS.gbr
    Plot Name:       Solder Mask Bottom.GBS

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D94      Round 0.000+
    D120      Round 0.025+
    D172      Round 1.650
    D205      Round 6.000 Hole diameter 3.050
    D223      Round 2.200 Hole diameter 1.090
    D225      Round 3.000 Hole diameter 1.600
    D226      Round 1.600 Hole diameter 1.020
    D227      Round 1.600 Hole diameter 0.890
    D228      Round 4.600 Hole diameter 2.300
    D229      Round 1.700 Hole diameter 0.920
    D233      Round 1.800+ Hole diameter 0.900-

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\L3 - Copper Power.G3L.gbr
    Plot Name:       L3 - Copper Power.G3L

    Contains:        Power

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D13      Round 0.400
    D17      Round 0.900 Hole diameter 0.300
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D115      Round 0.152+
    D172      Round 1.650
    D205      Round 6.000 Hole diameter 3.050
    D223      Round 2.200 Hole diameter 1.090
    D224      Round 3.250
    D225      Round 3.000 Hole diameter 1.600
    D226      Round 1.600 Hole diameter 1.020
    D227      Round 1.600 Hole diameter 0.890
    D228      Round 4.600 Hole diameter 2.300
    D229      Round 1.700 Hole diameter 0.920
    D233      Round 1.800+ Hole diameter 0.900-

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\Silkscreen Bottom.GBO.gbr
    Plot Name:       Silkscreen Bottom.GBO

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D117      Round 0.305-

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\Outline.GKO.gbr
    Plot Name:       Outline.GKO

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    D-Code   Description

    D117      Round 0.305-

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\Through Hole Unplated.drl
    Plot Name:       <Through Hole> Unplated

    Contains:        <Through Hole>         Unplated

    Drill Type:      Unplated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001         00.03902     3     
    T002         00.09350     4     
    T003         00.12795     2     

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\JoyStickExpansion\Through Hole.drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>         Plated

    Drill Type:      Plated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -594.000    -679.800mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001         00.00984   268     Y
    T002         00.01181    19     Y
    T003         00.03504     8     Y
    T004         00.03543     8     Y
    T005         00.03622     4     Y
    T006         00.04016     4     Y
    T007         00.04291    18     Y
    T008         00.06299     2     Y
    T009         00.06496     4     Y
    T010         00.09055     2     Y
    T011         00.12008     4     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    L1 - Copper Top.GTL: Gerber, Artwork, Enabled
    L2 - Copper GND.G2L: Gerber, Artwork, Enabled
    L4 - Copper Bottom.GBL: Gerber, Artwork, Enabled
    Silkscreen Top.GTO: Gerber, Artwork, Enabled
    Solder Mask Top.GTS: Gerber, Artwork, Enabled
    Solder Mask Bottom.GBS: Gerber, Artwork, Enabled
    <Through Hole> Unplated: Excellon, Drill, Enabled
    <Through Hole>: Excellon, Drill, Enabled
    L3 - Copper Power.G3L: Gerber, Artwork, Enabled
    Silkscreen Bottom.GBO: Gerber, Artwork, Enabled
    Outline.GKO: Gerber, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Solder Paste Top
    Layer Assembly

                ---------------- End Of Report ----------------
