CAMPlot
-------

Report Written : 14/07/2019 17:22:57
Design Path    : X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\RamBo 256Kx16.pcb
Design Title   : 
Created        : 8/06/2019 19:15:11
Last Saved     : 14/07/2019 17:01:48
Editing Time   : 369 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 10.0 Gerber.dll 7250
    3.5 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 10.0 NCDrill.dll 7244
    3.5 Format Absolute Imperial.
    Omit no zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(L1 - Copper Top).gbr
    Plot Name:       L1 - Copper Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D14      Round 1.000
    D17      Round 0.900 Hole diameter 0.300
    D18      Rounded Rectangle 0.600 x 0.800
    D19      Rounded Rectangle 0.600 x 0.650
    D71      Rounded Rectangle 1.102+ x 1.402+
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D86      Round 0.127
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D115      Round 0.152+
    D122      Round 0.500
    D126      Round 1.400
    D149      Round 0.200
    D154      Round 6.000 Hole diameter 3.100
    D248      Rounded Rectangle 0.700 x 2.300

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(L2 - Copper GND).gbr
    Plot Name:       L2 - Copper GND

    Contains:        GND

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D17      Round 0.900 Hole diameter 0.300
    D86      Round 0.127
    D115      Round 0.152+
    D126      Round 1.400
    D154      Round 6.000 Hole diameter 3.100

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(L4 - Copper Bottom).gbr
    Plot Name:       L4 - Copper Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D17      Round 0.900 Hole diameter 0.300
    D86      Round 0.127
    D115      Round 0.152+
    D122      Round 0.500
    D126      Round 1.400
    D140      Rounded Rectangle 0.600 x 2.700
    D149      Round 0.200
    D154      Round 6.000 Hole diameter 3.100

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D89      Round 0.127
    D92      Round 0.200
    D93      Round 0.125
    D94      Round 0.000+
    D117      Round 0.305-
    D119      Round 0.000+

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D18      Rounded Rectangle 0.600 x 0.800
    D19      Rounded Rectangle 0.600 x 0.650
    D71      Rounded Rectangle 1.102+ x 1.402+
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D94      Round 0.000+
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D120      Round 0.025+
    D154      Round 6.000 Hole diameter 3.100
    D248      Rounded Rectangle 0.700 x 2.300

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D94      Round 0.000+
    D120      Round 0.025+
    D140      Rounded Rectangle 0.600 x 2.700
    D154      Round 6.000 Hole diameter 3.100

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(L3 - Copper Power).gbr
    Plot Name:       L3 - Copper Power

    Contains:        Power

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D11      Round 0.600 Hole diameter 0.250
    D17      Round 0.900 Hole diameter 0.300
    D86      Round 0.127
    D115      Round 0.152+
    D126      Round 1.400
    D154      Round 6.000 Hole diameter 3.100

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    D-Code   Description

    D117      Round 0.305-
    D119      Round 0.000+

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(Through Hole Unplated).drl
    Plot Name:       <Through Hole> Unplated

    Contains:        <Through Hole>         Unplated

    Drill Type:      Unplated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.05512     2     

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\RamExpansion\RamBo 256Kx16\(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>         Plated

    Drill Type:      Plated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -498.175    -552.525mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.00984   259     Y
    T002        000.01181    12     Y
    T003        000.12205     1     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    L1 - Copper Top: Gerber, Artwork, Enabled
    L2 - Copper GND: Gerber, Artwork, Enabled
    L4 - Copper Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    <Through Hole> Unplated: Excellon, Drill, Enabled
    <Through Hole>: Excellon, Drill, Enabled
    L3 - Copper Power: Gerber, Artwork, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Assembly
    Layer Solder Paste Top

                ---------------- End Of Report ----------------
