Router Report
-------------

Report Written : 19/09/2019 10:20:54
Design Path    : X:\Personal\Amiga1200Plus\RamExpansion\RamBo 1Mx4\RamBo 1Mx4.pcb
Design Title   : 
Created        : 8/06/2019 19:15:11
Last Saved     : 19/09/2019 10:19:24
Editing Time   : 399 min

Nets          =       77
Components    =       32
Connections   =      216
Vias          =      266
Routed Length =   4319.4 mm
Signal Layers =        4
Power Layers  =        0
Total Pins    =      299
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    1| Bus      |       0|       0|     106|     112|      45|        |  0:00:02|  0:00:02|
|    2| Fanout   |       4|       0|       0|     112|     229|        |  0:00:02|  0:00:04|
|    3| Fanout   |       2|       0|       0|     112|     229|        |  0:00:00|  0:00:04|
|    4| Fanout   |       2|       0|       0|     112|     229|        |  0:00:00|  0:00:04|
|    5| Fanout   |       2|       0|       0|     112|     229|        |  0:00:00|  0:00:04|
|    6| Fanout   |       0|       0|       0|     112|     229|        |  0:00:00|  0:00:04|
|    7| Route    |     411|      65|       0|       0|     211|       0|  0:00:04|  0:00:08|
|    8| Route    |     264|       6|       0|       0|     211|      43|  0:00:07|  0:00:15|
|    9| Route    |     143|       9|       0|       0|     217|      43|  0:00:07|  0:00:22|
|   10| Route    |      63|       3|       0|       0|     237|      56|  0:00:07|  0:00:29|
|   11| Route    |      35|       1|       0|       0|     247|      45|  0:00:07|  0:00:36|
|   12| Route    |      18|       1|       0|       0|     264|      47|  0:00:03|  0:00:39|
|   13| Route    |       9|       4|       0|       0|     286|      31|  0:00:03|  0:00:42|
|   14| Route    |       4|       0|       0|       0|     289|      69|  0:00:02|  0:00:44|
|   15| Route    |       3|       0|       0|       0|     289|      25|  0:00:00|  0:00:44|
|   16| Route    |       3|       0|       0|       0|     285|       0|  0:00:01|  0:00:45|
|   17| Route    |       3|       0|       0|       0|     285|       0|  0:00:00|  0:00:45|
|   18| Route    |       3|       0|       0|       0|     285|       0|  0:00:01|  0:00:46|
|   19| Route    |       3|       0|       0|       0|     285|       0|  0:00:00|  0:00:46|
|   20| Route    |       3|       1|       1|       0|     287|       0|  0:00:01|  0:00:47|
|   21| Route    |       3|       0|       0|       0|     286|      25|  0:00:01|  0:00:48|
|   22| Route    |       3|       0|       0|       0|     286|       0|  0:00:00|  0:00:48|
|   23| Route    |       9|       0|       0|       0|     288|       0|  0:00:01|  0:00:49|
|   24| Route    |       2|       0|       0|       0|     290|      77|  0:00:01|  0:00:50|
|   25| Route    |       5|       1|       1|       0|     298|       0|  0:00:01|  0:00:51|
|   26| Route    |       1|       0|       0|       0|     289|      83|  0:00:01|  0:00:52|
|   27| Route    |       1|       0|       0|       0|     289|       0|  0:00:00|  0:00:52|
|   28| Route    |       3|       0|       0|       0|     291|       0|  0:00:00|  0:00:52|
|   29| Route    |       1|       0|       0|       0|     287|      66|  0:00:00|  0:00:52|
|   30| Route    |       1|       1|       0|       0|     289|       0|  0:00:01|  0:00:53|
|   31| Route    |       0|       0|       0|       0|     287|     100|  0:00:00|  0:00:53|
|   32| Filter   |       0|       0|       0|       0|     287|       0|  0:00:00|  0:00:53|
|   33| Clean    |       0|       0|     107|       0|     269|        |  0:00:04|  0:00:57|
|   34| Clean    |       0|       0|     107|       0|     268|        |  0:00:04|  0:01:01|
|   35| Clean    |       0|       0|     105|       0|     269|        |  0:00:04|  0:01:05|
|   36| Clean    |       0|       0|     106|       0|     266|        |  0:00:04|  0:01:09|
|   37| Clean    |       0|       0|     106|       0|     266|        |  0:00:04|  0:01:13|
|   37| Recorner |       0|       0|       0|       0|     266|        |  0:00:01|  0:01:14|
|_____|__________|________|________|________|________|________|________|_________|_________|

                ---------------- End Of Report ----------------
