CAMPlot
-------

Report Written : 3/06/2019 18:51:30
Design Path    : X:\Personal\Amiga1200Plus\A1200+.pcb
Design Title   : 
Created        : 30/05/2019 21:43:16
Last Saved     : 3/06/2019 18:51:25
Editing Time   : 1480 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 10.0 Gerber.dll 7250
    3.5 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 10.0 NCDrill.dll 7244
    3.5 Format Absolute Imperial.
    Omit no zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(L1 - Copper Top).gbr
    Plot Name:       L1 - Copper Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D14      Round 1.000
    D17      Round 0.900 Hole diameter 0.300
    D18      Rounded Rectangle 0.600 x 0.800
    D19      Rounded Rectangle 0.600 x 0.650
    D71      Rounded Rectangle 1.102+ x 1.402+
    D21      Rounded Rectangle 1.000 x 1.400+
    D22      Rounded Rectangle 1.102+ x 1.402+
    D24      Rounded Rectangle 1.000 x 1.400+ Rotation 90
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D76      Rounded Rectangle 1.420+ x 1.450+
    D77      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D78      Rounded Rectangle 1.102+ x 1.402+ Rotation 270
    D94      Round 0.000+
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D122      Round 0.500
    D124      Round 0.350
    D126      Round 1.400
    D127      Rounded Rectangle 0.480 x 2.080 Rotation 90
    D128      Rounded Rectangle 0.480 x 2.080
    D129      Rounded Rectangle 0.600 x 0.800 Rotation 90
    D130      Rounded Rectangle 0.600 x 0.650 Rotation 90
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D138      Round 0.100
    D140      Rounded Rectangle 0.600 x 2.700
    D148      Round 0.650 Hole diameter 0.250
    D149      Round 0.200
    D150      Round 0.500+
    D151      Round 5.000
    D152      Round 2.000
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D155      Rounded Rectangle 0.600 x 2.700 Rotation 90
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D164      Rounded Rectangle 2.000 x 3.800+ Rotation 90
    D165      Rounded Rectangle 2.000 x 5.500+ Rotation 45
    D166      Rounded Rectangle 1.102+ x 1.402+ Rotation 135
    D167      Rounded Rectangle 0.500+ x 0.750+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D171      Rounded Rectangle 0.800 x 0.800
    D172      Round 1.650
    D173      Rounded Rectangle 1.200 x 2.700 Rotation 90
    D174      Rounded Rectangle 0.500+ x 0.750+ Rotation 90
    D175      Rounded Rectangle 0.420+ x 1.200
    D176      Rounded Rectangle 1.500+ x 3.500+ Rotation 90
    D177      Rounded Rectangle 0.420 x 1.620 Rotation 90
    D178      Rectangle 0.400+ x 3.500+ Rotation 90
    D179      Round 2.300-
    D180      Round 1.700+
    D181      Rectangle 3.000- x 5.000- Rotation 90
    D182      Rounded Rectangle 0.480 x 1.300 Rotation 90
    D183      Rounded Rectangle 1.520 x 1.780
    D184      Rounded Rectangle 0.584+ x 1.803+ Rotation 90
    D185      Rounded Rectangle 0.584+ x 1.803+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D197      Round 0.200

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(L2 - Copper GND).gbr
    Plot Name:       L2 - Copper GND

    Contains:        GND

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D17      Round 0.900 Hole diameter 0.300
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D138      Round 0.100
    D148      Round 0.650 Hole diameter 0.250
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(L3 - Copper Inner A).gbr
    Plot Name:       L3 - Copper Inner A

    Contains:        Inner 1

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D14      Round 1.000
    D17      Round 0.900 Hole diameter 0.300
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D122      Round 0.500
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D138      Round 0.100
    D148      Round 0.650 Hole diameter 0.250
    D149      Round 0.200
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(L4 - Copper Inner B).gbr
    Plot Name:       L4 - Copper Inner B

    Contains:        Inner 2

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D17      Round 0.900 Hole diameter 0.300
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D138      Round 0.100
    D148      Round 0.650 Hole diameter 0.250
    D149      Round 0.200
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(L5 - Copper Power).gbr
    Plot Name:       L5 - Copper Power

    Contains:        Power

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D14      Round 1.000
    D17      Round 0.900 Hole diameter 0.300
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D116      Round 0.051-
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D138      Round 0.100
    D148      Round 0.650 Hole diameter 0.250
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(L6 - Copper Bottom).gbr
    Plot Name:       L6 - Copper Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D14      Round 1.000
    D17      Round 0.900 Hole diameter 0.300
    D71      Rounded Rectangle 1.102+ x 1.402+
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D94      Round 0.000+
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D122      Round 0.500
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D138      Round 0.100
    D148      Round 0.650 Hole diameter 0.250
    D149      Round 0.200
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D89      Round 0.127
    D90      Round 0.152+
    D91      Round 0.076+
    D92      Round 0.200
    D93      Round 0.125
    D94      Round 0.000+
    D117      Round 0.305-
    D119      Round 0.000+
    D138      Round 0.100
    D194      Round 0.051-
    D195      Round 0.305-
    D196      Round 0.100
    D197      Round 0.200

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D18      Rounded Rectangle 0.600 x 0.800
    D19      Rounded Rectangle 0.600 x 0.650
    D71      Rounded Rectangle 1.102+ x 1.402+
    D21      Rounded Rectangle 1.000 x 1.400+
    D22      Rounded Rectangle 1.102+ x 1.402+
    D24      Rounded Rectangle 1.000 x 1.400+ Rotation 90
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D76      Rounded Rectangle 1.420+ x 1.450+
    D77      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D78      Rounded Rectangle 1.102+ x 1.402+ Rotation 270
    D94      Round 0.000+
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D127      Rounded Rectangle 0.480 x 2.080 Rotation 90
    D128      Rounded Rectangle 0.480 x 2.080
    D129      Rounded Rectangle 0.600 x 0.800 Rotation 90
    D130      Rounded Rectangle 0.600 x 0.650 Rotation 90
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D140      Rounded Rectangle 0.600 x 2.700
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D155      Rounded Rectangle 0.600 x 2.700 Rotation 90
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D164      Rounded Rectangle 2.000 x 3.800+ Rotation 90
    D165      Rounded Rectangle 2.000 x 5.500+ Rotation 45
    D166      Rounded Rectangle 1.102+ x 1.402+ Rotation 135
    D167      Rounded Rectangle 0.500+ x 0.750+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D171      Rounded Rectangle 0.800 x 0.800
    D173      Rounded Rectangle 1.200 x 2.700 Rotation 90
    D174      Rounded Rectangle 0.500+ x 0.750+ Rotation 90
    D175      Rounded Rectangle 0.420+ x 1.200
    D176      Rounded Rectangle 1.500+ x 3.500+ Rotation 90
    D177      Rounded Rectangle 0.420 x 1.620 Rotation 90
    D178      Rectangle 0.400+ x 3.500+ Rotation 90
    D181      Rectangle 3.000- x 5.000- Rotation 90
    D182      Rounded Rectangle 0.480 x 1.300 Rotation 90
    D183      Rounded Rectangle 1.520 x 1.780
    D184      Rounded Rectangle 0.584+ x 1.803+ Rotation 90
    D185      Rounded Rectangle 0.584+ x 1.803+
    D186      Rounded Rectangle 2.400 x 5.300
    D188      Round 3.000 Hole diameter 1.500
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D71      Rounded Rectangle 1.102+ x 1.402+
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D94      Round 0.000+
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D153      Square 10.000 Hole diameter 3.500
    D154      Round 6.000 Hole diameter 3.100
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D186      Rounded Rectangle 2.400 x 5.300
    D188      Round 3.000 Hole diameter 1.500
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D89      Round 0.127
    D117      Round 0.305-
    D194      Round 0.051-

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\(Through Hole Unplated).drl
    Plot Name:       <Through Hole> Unplated

    Contains:        <Through Hole>         Unplated

    Drill Type:      Unplated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.05512     6     
    T002        000.06496     4     
    T003        000.06693     2     
    T004        000.08661     4     
    T005        000.09055     2     
    T006        000.09449    16     
    T007        000.10236     1     
    T008        000.11811     2     
    T009        000.23031    12     

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>         Plated

    Drill Type:      Plated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.655-    -25.025mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.00984  1430     Y
    T002        000.01181    20     Y
    T003        000.02756     4     Y
    T004        000.02795    66     Y
    T005        000.03150    31     Y
    T006        000.03543    84     Y
    T007        000.03543   441     Y
    T008        000.03858     2     Y
    T009        000.03937    23     Y
    T010        000.04016    34     Y
    T011        000.04291    73     Y
    T012        000.04331     9     Y
    T013        000.04528     4     Y
    T014        000.04724     6     Y
    T015        000.05110     2     Y
    T016        000.05906     2     Y
    T017        000.07283     5     Y
    T018        000.12008     6     Y
    T019        000.12205     1     Y
    T020        000.13780     2     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    L1 - Copper Top: Gerber, Artwork, Enabled
    L2 - Copper GND: Gerber, Artwork, Enabled
    L3 - Copper Inner A: Gerber, Artwork, Enabled
    L4 - Copper Inner B: Gerber, Artwork, Enabled
    L5 - Copper Power: Gerber, Artwork, Enabled
    L6 - Copper Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    <Through Hole> Unplated: Excellon, Drill, Enabled
    <Through Hole>: Excellon, Drill, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Solder Paste Top
    Layer Assembly

                ---------------- End Of Report ----------------
