CAMPlot
-------

Report Written : 21/12/2019 12:43:20
Design Path    : X:\Personal\Amiga1200Plus\A1200+.pcb
Design Title   : 
Created        : 30/05/2019 21:43:16
Last Saved     : 21/12/2019 12:31:35
Editing Time   : 8131 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 10.5 Gerber.dll 7876
    3.5 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 10.5 NCDrill.dll 7875
    2.5 Format Absolute Imperial.
    Omit leading zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\L1 - Copper Top.gtl.gbr
    Plot Name:       L1 - Copper Top.gtl

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D14      Round 1.000
    D15      Round 0.300
    D18      Rounded Rectangle 0.600 x 0.800
    D71      Rounded Rectangle 1.102+ x 1.402+
    D20      Rounded Rectangle 0.420+ x 1.200 Rotation 90
    D21      Rounded Rectangle 1.000 x 1.400+
    D22      Rounded Rectangle 1.102+ x 1.402+
    D24      Rounded Rectangle 1.000 x 1.400+ Rotation 90
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D74      Round 0.991+
    D75      Round 2.375-
    D76      Rounded Rectangle 1.420+ x 1.450+
    D77      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D86      Round 0.127
    D87      Round 0.787-
    D95      Round 0.305-
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D101      Round 2.000 Hole diameter 1.100
    D107      Rounded Rectangle 1.000 x 5.500+
    D112      Round 2.400 Hole diameter 1.200
    D115      Round 0.152+
    D122      Round 0.500
    D124      Round 0.350
    D126      Round 1.400
    D127      Rounded Rectangle 0.480 x 2.080 Rotation 90
    D128      Rounded Rectangle 0.480 x 2.080
    D129      Rounded Rectangle 0.600 x 0.800 Rotation 90
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D140      Rounded Rectangle 0.600 x 2.700
    D145      Round 3.100
    D149      Round 0.200
    D150      Round 0.500+
    D151      Round 5.000
    D154      Round 6.000 Hole diameter 3.100
    D155      Rounded Rectangle 0.600 x 2.700 Rotation 90
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D167      Rounded Rectangle 0.500+ x 0.750+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D171      Rounded Rectangle 0.800 x 0.800
    D172      Round 1.650
    D173      Rounded Rectangle 1.200 x 2.700 Rotation 90
    D174      Rounded Rectangle 0.500+ x 0.750+ Rotation 90
    D176      Rounded Rectangle 1.500+ x 3.500+ Rotation 90
    D177      Rounded Rectangle 0.420 x 1.620 Rotation 90
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D220      Rounded Rectangle 1.600- x 3.000-
    D221      Rounded Rectangle 0.600 x 1.350 Rotation 90
    D230      Rounded Rectangle 0.800 x 1.400 Rotation 90
    D254      Round 0.420
    D255      Round 7.000 Hole diameter 3.500
    D256      Rounded Rectangle 1.900 x 4.400
    D259      Rounded Rectangle 0.610 x 1.900 Hole diameter 0.300
    D260      Rounded Rectangle 0.610 x 1.900 Hole diameter 0.300 Rotation 90
    D261      Rounded Rectangle 0.400+ x 3.500+ Rotation 90
    D262      Rounded Rectangle 3.000- x 5.000- Rotation 90
    D263      Round 0.650
    D264      Rectangle 0.500 x 0.550 Rotation 270
    D265      Rectangle 0.420 x 0.550 Rotation 90
    D266      Rectangle 0.500 x 0.550 Rotation 90
    D267      Rounded Rectangle 0.400 x 0.850
    D268      Rounded Rectangle 0.508 x 1.473+ Rotation 90
    D269      Rounded Rectangle 0.508 x 1.473+
    D270      Round 1.500 Hole diameter 0.750
    D271      Oval 0.330+ x 1.651
    D272      Rounded Rectangle 1.575- x 4.115- Rotation 90
    D273      Rounded Rectangle 10.287 x 10.287 Rotation 90
    D352      Round 0.000+
    D353      Round 0.600 Hole diameter 0.300
    D354      Rounded Rectangle 0.800 x 0.800

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\L2 - Copper GND.g2l.gbr
    Plot Name:       L2 - Copper GND.g2l

    Contains:        GND

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D115      Round 0.152+
    D122      Round 0.500
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D145      Round 3.100
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D255      Round 7.000 Hole diameter 3.500
    D263      Round 0.650
    D270      Round 1.500 Hole diameter 0.750
    D274      Round 0.600 Hole diameter 0.300
    D352      Round 0.000+
    D353      Round 0.600 Hole diameter 0.300

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\L3 - Copper Inner A.g3l.gbr
    Plot Name:       L3 - Copper Inner A.g3l

    Contains:        Inner 1

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D115      Round 0.152+
    D122      Round 0.500
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D145      Round 3.100
    D149      Round 0.200
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D255      Round 7.000 Hole diameter 3.500
    D263      Round 0.650
    D270      Round 1.500 Hole diameter 0.750
    D274      Round 0.600 Hole diameter 0.300
    D352      Round 0.000+
    D353      Round 0.600 Hole diameter 0.300

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\L4 - Copper Inner B.g4l.gbr
    Plot Name:       L4 - Copper Inner B.g4l

    Contains:        Inner 2

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D14      Round 1.000
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D115      Round 0.152+
    D122      Round 0.500
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D145      Round 3.100
    D149      Round 0.200
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D255      Round 7.000 Hole diameter 3.500
    D263      Round 0.650
    D270      Round 1.500 Hole diameter 0.750
    D274      Round 0.600 Hole diameter 0.300
    D352      Round 0.000+
    D353      Round 0.600 Hole diameter 0.300

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\L5 - Copper Power.g5l.gbr
    Plot Name:       L5 - Copper Power.g5l

    Contains:        Power

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D14      Round 1.000
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D115      Round 0.152+
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D145      Round 3.100
    D152      Round 2.000
    D154      Round 6.000 Hole diameter 3.100
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D255      Round 7.000 Hole diameter 3.500
    D263      Round 0.650
    D270      Round 1.500 Hole diameter 0.750
    D274      Round 0.600 Hole diameter 0.300
    D352      Round 0.000+
    D353      Round 0.600 Hole diameter 0.300

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\L6 - Copper Bottom.gbl.gbr
    Plot Name:       L6 - Copper Bottom.gbl

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.150
    D14      Round 1.000
    D71      Rounded Rectangle 1.102+ x 1.402+
    D74      Round 0.991+
    D75      Round 2.375-
    D86      Round 0.127
    D95      Round 0.305-
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D115      Round 0.152+
    D122      Round 0.500
    D126      Round 1.400
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D137      Round 5.850
    D145      Round 3.100
    D149      Round 0.200
    D152      Round 2.000
    D154      Round 6.000 Hole diameter 3.100
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D158      Round 2.400
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D170      Round 2.200
    D172      Round 1.650
    D179      Round 2.300-
    D180      Round 1.700+
    D186      Rounded Rectangle 2.400 x 5.300
    D187      Round 3.000
    D188      Round 3.000 Hole diameter 1.500
    D189      Round 2.600
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D215      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D217      Rounded Rectangle 1.102+ x 1.402+
    D255      Round 7.000 Hole diameter 3.500
    D263      Round 0.650
    D270      Round 1.500 Hole diameter 0.750
    D274      Round 0.600 Hole diameter 0.300
    D275      Rounded Rectangle 1.102+ x 1.402+ Rotation 270
    D352      Round 0.000+
    D353      Round 0.600 Hole diameter 0.300

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\Silkscreen Top.gto.gbr
    Plot Name:       Silkscreen Top.gto

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D89      Round 0.127
    D90      Round 0.152+
    D91      Round 0.076+
    D92      Round 0.200
    D93      Round 0.125
    D94      Round 0.000+
    D117      Round 0.305-
    D119      Round 0.000+
    D138      Round 0.100
    D194      Round 0.051-
    D196      Round 0.100
    D197      Round 0.200
    D241      Round 0.300
    D247      Round 0.025+
    D277      Round 0.150
    D324      Round 0.150

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\Solder Mask Top.gts.gbr
    Plot Name:       Solder Mask Top.gts

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D18      Rounded Rectangle 0.600 x 0.800
    D71      Rounded Rectangle 1.102+ x 1.402+
    D20      Rounded Rectangle 0.420+ x 1.200 Rotation 90
    D21      Rounded Rectangle 1.000 x 1.400+
    D22      Rounded Rectangle 1.102+ x 1.402+
    D24      Rounded Rectangle 1.000 x 1.400+ Rotation 90
    D25      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D76      Rounded Rectangle 1.420+ x 1.450+
    D77      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D87      Round 0.787-
    D94      Round 0.000+
    D99      Rounded Rectangle 1.102+ x 1.402+ Rotation 90
    D101      Round 2.000 Hole diameter 1.100
    D107      Rounded Rectangle 1.000 x 5.500+
    D112      Round 2.400 Hole diameter 1.200
    D120      Round 0.025+
    D127      Rounded Rectangle 0.480 x 2.080 Rotation 90
    D128      Rounded Rectangle 0.480 x 2.080
    D129      Rounded Rectangle 0.600 x 0.800 Rotation 90
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D140      Rounded Rectangle 0.600 x 2.700
    D154      Round 6.000 Hole diameter 3.100
    D155      Rounded Rectangle 0.600 x 2.700 Rotation 90
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D167      Rounded Rectangle 0.500+ x 0.750+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D171      Rounded Rectangle 0.800 x 0.800
    D173      Rounded Rectangle 1.200 x 2.700 Rotation 90
    D174      Rounded Rectangle 0.500+ x 0.750+ Rotation 90
    D176      Rounded Rectangle 1.500+ x 3.500+ Rotation 90
    D177      Rounded Rectangle 0.420 x 1.620 Rotation 90
    D186      Rounded Rectangle 2.400 x 5.300
    D188      Round 3.000 Hole diameter 1.500
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D220      Rounded Rectangle 1.600- x 3.000-
    D221      Rounded Rectangle 0.600 x 1.350 Rotation 90
    D230      Rounded Rectangle 0.800 x 1.400 Rotation 90
    D255      Round 7.000 Hole diameter 3.500
    D256      Rounded Rectangle 1.900 x 4.400
    D261      Rounded Rectangle 0.400+ x 3.500+ Rotation 90
    D262      Rounded Rectangle 3.000- x 5.000- Rotation 90
    D264      Rectangle 0.500 x 0.550 Rotation 270
    D265      Rectangle 0.420 x 0.550 Rotation 90
    D266      Rectangle 0.500 x 0.550 Rotation 90
    D267      Rounded Rectangle 0.400 x 0.850
    D268      Rounded Rectangle 0.508 x 1.473+ Rotation 90
    D269      Rounded Rectangle 0.508 x 1.473+
    D270      Round 1.500 Hole diameter 0.750
    D271      Oval 0.330+ x 1.651
    D272      Rounded Rectangle 1.575- x 4.115- Rotation 90
    D273      Rounded Rectangle 10.287 x 10.287 Rotation 90
    D278      Round 0.000+
    D354      Rounded Rectangle 0.800 x 0.800

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\Solder Mask Bottom.gbs.gbr
    Plot Name:       Solder Mask Bottom.gbs

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D71      Rounded Rectangle 1.102+ x 1.402+
    D94      Round 0.000+
    D101      Round 2.000 Hole diameter 1.100
    D112      Round 2.400 Hole diameter 1.200
    D120      Round 0.025+
    D135      Round 1.420 Hole diameter 0.710
    D136      Round 1.800 Hole diameter 0.900
    D154      Round 6.000 Hole diameter 3.100
    D156      Rounded Rectangle 0.900 x 10.000 Rotation 90
    D157      Round 1.501+ Hole diameter 0.900-
    D159      Round 1.600 Hole diameter 0.800
    D160      Round 2.000 Hole diameter 1.000
    D161      Round 1.800 Hole diameter 1.090
    D162      Round 4.900 Hole diameter 3.050
    D163      Round 2.000 Hole diameter 1.020+
    D168      Rounded Rectangle 2.000 x 4.600
    D169      Rounded Rectangle 2.600 x 6.800 Rotation 90
    D186      Rounded Rectangle 2.400 x 5.300
    D188      Round 3.000 Hole diameter 1.500
    D190      Round 2.300 Hole diameter 1.150
    D191      Round 3.000 Hole diameter 1.850
    D192      Round 3.750 Hole diameter 1.850
    D193      Round 1.400 Hole diameter 0.700
    D215      Rounded Rectangle 1.102+ x 1.402+ Rotation 180
    D217      Rounded Rectangle 1.102+ x 1.402+
    D255      Round 7.000 Hole diameter 3.500
    D270      Round 1.500 Hole diameter 0.750
    D275      Rounded Rectangle 1.102+ x 1.402+ Rotation 270

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\Silkscreen Bottom.gbo.gbr
    Plot Name:       Silkscreen Bottom.gbo

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D89      Round 0.127
    D117      Round 0.305-
    D194      Round 0.051-

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\Production Info.gbr
    Plot Name:       Production Info

    Contains:        Production Info

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D86      Round 0.127
    D117      Round 0.305-
    D194      Round 0.051-
    D197      Round 0.200

    Gerber Output
    -------------

    Output File:     X:\Personal\Amiga1200Plus\Outline.gko.gbr
    Plot Name:       Outline.gko

    Contains:        Production Info

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    D-Code   Description

    D117      Round 0.305-
    D194      Round 0.051-

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\Through Hole Unplated.drl
    Plot Name:       <Through Hole> Unplated

    Contains:        <Through Hole>         Unplated

    Drill Type:      Unplated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001         00.02559     2     
    T002         00.03902     3     
    T003         00.05512     6     
    T004         00.06496     4     
    T005         00.06693     2     
    T006         00.08661     4     
    T007         00.09055     2     
    T008         00.09350     4     
    T009         00.09449    12     
    T010         00.10236     1     
    T011         00.11811     2     
    T012         00.12205     1     
    T013         00.23031    12     

    Excellon Drill Output
    ---------------------

    Output File:     X:\Personal\Amiga1200Plus\Through Hole Plated.drl
    Plot Name:       <Through Hole> Plated

    Contains:        <Through Hole>         Plated

    Drill Type:      Plated
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -36.200    -25.970mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001         00.01181  1578     Y
    T002         00.02756     4     Y
    T003         00.02795    66     Y
    T004         00.02953     8     Y
    T005         00.03150    31     Y
    T006         00.03543    84     Y
    T007         00.03543   397     Y
    T008         00.03858     2     Y
    T009         00.03937    16     Y
    T010         00.04016    34     Y
    T011         00.04291    73     Y
    T012         00.04331    12     Y
    T013         00.04528     4     Y
    T014         00.04724     6     Y
    T015         00.05110     2     Y
    T016         00.05906     2     Y
    T017         00.07283     5     Y
    T018         00.12008     6     Y
    T019         00.12205     1     Y
    T020         00.13780     2     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    L1 - Copper Top.gtl: Gerber, Artwork, Enabled
    L2 - Copper GND.g2l: Gerber, Artwork, Enabled
    L3 - Copper Inner A.g3l: Gerber, Artwork, Enabled
    L4 - Copper Inner B.g4l: Gerber, Artwork, Enabled
    L5 - Copper Power.g5l: Gerber, Artwork, Enabled
    L6 - Copper Bottom.gbl: Gerber, Artwork, Enabled
    Silkscreen Top.gto: Gerber, Artwork, Enabled
    Solder Mask Top.gts: Gerber, Artwork, Enabled
    Solder Mask Bottom.gbs: Gerber, Artwork, Enabled
    <Through Hole> Unplated: Excellon, Drill, Enabled
    <Through Hole> Plated: Excellon, Drill, Enabled
    Silkscreen Bottom.gbo: Gerber, Artwork, Enabled
    Production Info: Gerber, Artwork, Enabled
    Outline.gko: Gerber, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Solder Paste Top
    Layer Assembly

                ---------------- End Of Report ----------------
